//
//  PrefixHeader_PDFReader.pch
//  PDFReader-EasyToRead
//
//  Created by 大海 on 23/8/18.
//  Copyright © 2018年 An. All rights reserved.
//

#ifndef PrefixHeader_PDFReader_pch
#define PrefixHeader_PDFReader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "Localize.h"

#endif /* PrefixHeader_PDFReader_pch */
